#DB数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-mybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#spring继承mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.flyrain.springboot_mybatis.bean
#配置mybatis扫描
#mybatis.configuration.auto-mapping-behavior=full